
@article{johnson2002consistent,
  title={Consistent landmark and intensity-based image registration},
  author={Johnson, Hans J and Christensen, Gary E},
  journal={Medical Imaging, IEEE Transactions on},
  volume={21},
  number={5},
  pages={450--461},
  year={2002},
  publisher={IEEE}
}

@article{zhang2012towards,
  title={Towards robust and effective shape modeling: Sparse shape composition},
  author={Zhang, Shaoting and Zhan, Yiqiang and Dewan, Maneesh and Huang, Junzhou and Metaxas, Dimitris N and Zhou, Xiang Sean},
  journal={Medical image analysis},
  volume={16},
  number={1},
  pages={265--277},
  year={2012},
  publisher={Elsevier}
}

@article{hill1994accurate,
  title={Accurate frameless registration of MR and CT images of the head: applications in planning surgery and radiation therapy.},
  author={Hill, DL and Hawkes, David J and Gleeson, Michael J and Cox, TC and Strong, Anthony J and Wong, Wai-Lup and Ruff, Clifford F and Kitchen, Neil D and Thomas, DG and Sofat, Ajit},
  journal={Radiology},
  volume={191},
  number={2},
  pages={447--454},
  year={1994}
}

@article{worz2006localization,
  title={Localization of anatomical point landmarks in 3D medical images by fitting 3D parametric intensity models},
  author={W{\"o}rz, Stefan and Rohr, Karl},
  journal={Medical Image Analysis},
  volume={10},
  number={1},
  pages={41--58},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{cheng2011automatic,
  title={Automatic Dent-landmark detection in 3-D CBCT dental volumes},
  author={Cheng, Erkang and Chen, Jinwu and Yang, Jie and Deng, Huiyang and Wu, Yi and Megalooikonomou, Vasileios and Gable, Bryce and Ling, Haibin},
  booktitle={Engineering in Medicine and Biology Society, EMBC, 2011 Annual International Conference of the IEEE},
  pages={6204--6207},
  year={2011},
  organization={IEEE}
}

@article{zhan2011robust,
  title={Robust automatic knee MR slice positioning through redundant and hierarchical anatomy detection},
  author={Zhan, Yiqiang and Dewan, Maneesh and Harder, Martin and Krishnan, Arun and Zhou, Xiang Sean},
  journal={Medical Imaging, IEEE Transactions on},
  volume={30},
  number={12},
  pages={2087--2100},
  year={2011},
  publisher={IEEE}
}

@incollection{cootes2012robust,
  title={Robust and accurate shape model fitting using random forest regression voting},
  author={Cootes, Tim F and Ionita, Mircea C and Lindner, Claudia and Sauer, Patrick},
  booktitle={Computer Vision--ECCV 2012},
  pages={278--291},
  year={2012},
  publisher={Springer}
}


@inproceedings{hong2013pediatric,
  title={A pediatric airway atlas and its application in subglottic stenosis},
  author={Hong, Yi and Niethammer, Marc and Andruejol, Johan and Kimbell, Julia S and Pitkin, Elizabeth and Superfine, Richard and Davis, Stephen and Zdanski, Carlton J and Davis, Brian},
  booktitle={Biomedical Imaging (ISBI), 2013 IEEE 10th International Symposium on},
  pages={1206--1209},
  year={2013},
  organization={IEEE}
}

@article{zdanski2015quantitative,
  title={Quantitative assessment of the upper airway in infants and children with subglottic stenosis},
  author={Zdanski, Carlton and Davis, Stephanie and Hong, Yi and Miao, Di and Quammen, Cory and Mitran, Sorin and Davis, Brad and Niethammer, Marc and Kimbell, Julia and Pitkin, Elizabeth and others},
  journal={The Laryngoscope},
  year={2015},
  publisher={Wiley Online Library}
}

@article{viola2004robust,
  title={Robust real-time face detection},
  author={Viola, Paul and Jones, Michael J},
  journal={International journal of computer vision},
  volume={57},
  number={2},
  pages={137--154},
  year={2004},
  publisher={Springer}
}

@incollection{criminisi2010regression,
  title={Regression forests for efficient anatomy detection and localization in CT studies},
  author={Criminisi, Antonio and Shotton, Jamie and Robertson, Duncan and Konukoglu, Ender},
  booktitle={Medical Computer Vision. Recognition Techniques and Applications in Medical Imaging},
  pages={106--117},
  year={2010},
  publisher={Springer}
}

@incollection{gao2014context,
  title={Context-aware anatomical landmark detection: application to deformable model initialization in prostate CT images},
  author={Gao, Yaozong and Shen, Dinggang},
  booktitle={Machine Learning in Medical Imaging},
  pages={165--173},
  year={2014},
  publisher={Springer}
}

@article{dai2015online,
  title={Online updating of context-aware landmark detectors for prostate localization in daily treatment CT images},
  author={Dai, Xiubin and Gao, Yaozong and Shen, Dinggang and others},
  journal={Medical Physics},
  volume={42},
  number={5},
  year={2015}
}

@incollection{han2014robust,
  title={Robust anatomical landmark detection for MR brain image registration},
  author={Han, Dong and Gao, Yaozong and Wu, Guorong and Yap, Pew-Thian and Shen, Dinggang},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2014},
  pages={186--193},
  year={2014},
  publisher={Springer}
}

@article{criminisi2013regression,
  title={Regression forests for efficient anatomy detection and localization in computed tomography scans},
  author={Criminisi, Antonio and Robertson, Duncan and Konukoglu, Ender and Shotton, Jamie and Pathak, Sayan and White, Steve and Siddiqui, Khan},
  journal={Medical image analysis},
  volume={17},
  number={8},
  pages={1293--1303},
  year={2013},
  publisher={Elsevier}
}

@article{lindner2015robust,
  title={Robust and Accurate Shape Model Matching using Random Forest Regression-Voting},
  author={Lindner, Claudia and Bromiley, Paul A and Ionita, Mircea C and Cootes, Tim F},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={37},
  number={9},
  pages={1862--1874},
  year={2015},
  publisher={IEEE}
}
